# OBSNowPlayingOverlay

./: HOW_TO_USE_TWITCH_BOT.md  LICENSE.txt  OBSNowPlayingOverlay.sln  README.md
.github/workflows/: release.yml  update-version.yml
Docs/: Update.xml
OAuthBackend/: OAuthBackend.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json
OAuthBackend/Controllers/: IndexController.cs  StatusCheckController.cs  TwitchOAuthController.cs
OAuthBackend/Middleware/: LogMiddleware.cs
OAuthBackend/Model/Twitch/: TwitchAccessTokenData.cs
OAuthBackend/Properties/: launchSettings.json
OAuthBackend/Services/: RedisService.cs
OAuthBackend/Services/Auth/: RNG.cs  TokenCrypto.cs  TokenService.cs
OBSNowPlayingOverlay/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  OBSNowPlayingOverlay.csproj  RectConverter.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TwitchBotConfig.cs  TwitchBotWindow.xaml  TwitchBotWindow.xaml.cs
OBSNowPlayingOverlay/TwitchBot/: Bot.cs
OBSNowPlayingOverlay/WebSocketBehavior/: NowPlaying.cs  NowPlayingJson.cs  WebSocketClientInfo.cs
Web Extension/: manifest.json  nowplaying_client.js
