<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<Version>1.1.3</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/konnokai/OBSNowPlayingOverlay</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<StartupObject>OBSNowPlayingOverlay.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\*.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Fonts\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="Magick.NET-Q16-x64" Version="14.2.0" />
		<PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
