<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dorssel.Utilities.Debounce" Version="2.0.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="ToastNotifications" Version="2.5.1" />
		<PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	</ItemGroup>

</Project>
